/* Coding Exercise 22 - LCM of a number */

public class BiNumber {

    private int number1;
    private int number2;

   
    public BiNumber(int number1, int number2) {
        this.number1 = number1;
        this.number2 = number2;
    }

    public int getNumber1() {
        return number1;
    }

    public int getNumber2() {
        return number2;
    }

    public int calculateLCM() {
        if (number1 < 0 || number2 < 0) {
    		return -1;
    	}
    	
    	if(number1 == 0 || number2 == 0) {
    		return 0;
    	}
    	
   
    	int max = 0;
    	
    	if (number1 > number2) {
    		max = number1;
    		while (max % number2 != 0) {
    			max += number1;
    		}
    	} else {
    		max = number2;
    		while(max % number1 != 0) {
    			max += number2;
    		}
    	}
        return max;
    }
}
